=========================================
🎯 JOGOS SUGERIDOS — PRÓXIMO CONCURSO
=========================================
Data/Hora: 2026-01-22 23:03:12
Último concurso conhecido: 3591
Próximo concurso: 3592
Tamanho do jogo: 18
Tamanho base (compactação): 15
Cérebros ativos: 58
Perfil: agressivo
Pesos: hub=0.5 freq=0.12 mem=0.25 shape=0.05
Janela (contexto): 300
Candidatos por cérebro: 120
Top_n pós-hub: 250
Diversidade max_sim (Jaccard): 0.78
=========================================

JOGO 01: [2, 4, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 21, 22, 23]
  score_final=0.804237 | hub=0.963473 | freq=0.935751 | mem=0.736842 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 02: [3, 5, 6, 7, 8, 12, 13, 14, 15, 18, 20, 21, 22, 24, 25]
  score_final=0.803323 | hub=0.913813 | freq=0.934024 | mem=0.833333 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=heur_even_8

JOGO 03: [2, 4, 5, 8, 10, 11, 12, 13, 15, 17, 19, 20, 23, 24, 25]
  score_final=0.796813 | hub=0.972379 | freq=0.935751 | mem=0.833333 | shape=1.000000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 04: [3, 4, 5, 6, 7, 9, 11, 12, 13, 15, 16, 17, 21, 23, 24]
  score_final=0.796431 | hub=0.968773 | freq=0.931952 | mem=0.736842 | shape=0.800000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 05: [1, 2, 3, 4, 6, 9, 12, 13, 15, 17, 18, 19, 20, 22, 25]
  score_final=0.795933 | hub=0.969041 | freq=0.943351 | mem=0.736842 | shape=1.000000 | ran=0.450000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 06: [1, 2, 4, 6, 8, 9, 12, 13, 15, 17, 18, 19, 21, 22, 23]
  score_final=0.793605 | hub=0.942208 | freq=0.935751 | mem=0.736842 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 07: [1, 4, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23]
  score_final=0.792590 | hub=0.960261 | freq=0.935406 | mem=0.736842 | shape=0.800000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 08: [4, 5, 6, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 24, 25]
  score_final=0.791768 | hub=0.962369 | freq=0.936442 | mem=0.736842 | shape=1.000000 | ran=0.450000 | ensemble=0.000000 | fonte=struct_core_protect

Observação importante:
- Loteria é aleatória. Este ranking só prioriza candidatos segundo o aprendizado do sistema.
- Use com responsabilidade e dentro do seu orçamento.
