=========================================
🎯 JOGOS SUGERIDOS — PRÓXIMO CONCURSO
=========================================
Data/Hora: 2026-01-22 23:03:06
Último concurso conhecido: 3591
Próximo concurso: 3592
Tamanho do jogo: 15
Tamanho base (compactação): 15
Cérebros ativos: 58
Perfil: agressivo
Pesos: hub=0.5 freq=0.12 mem=0.25 shape=0.05
Janela (contexto): 300
Candidatos por cérebro: 120
Top_n pós-hub: 250
Diversidade max_sim (Jaccard): 0.78
Jogos fortes extras: 1
=========================================

JOGO 01: [2, 3, 4, 6, 7, 8, 11, 12, 13, 15, 17, 18, 19, 21, 23]
  score_final=0.827059 | hub=0.960953 | freq=0.935406 | mem=0.833333 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 02: [4, 5, 6, 7, 10, 12, 13, 14, 15, 17, 19, 20, 21, 23, 24]
  score_final=0.812769 | hub=0.981697 | freq=0.930915 | mem=0.736842 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 03: [1, 2, 4, 6, 10, 11, 12, 13, 15, 18, 19, 20, 21, 23, 25]
  score_final=0.800827 | hub=0.907246 | freq=0.940587 | mem=0.833333 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=heur_low7_run4

JOGO 04: [1, 2, 3, 4, 5, 6, 9, 11, 12, 13, 15, 17, 18, 20, 25]
  score_final=0.795023 | hub=0.939721 | freq=0.940242 | mem=0.833333 | shape=0.800000 | ran=0.450000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 05: [2, 4, 6, 8, 10, 11, 12, 13, 15, 17, 18, 19, 23, 24, 25]
  score_final=0.793740 | hub=0.941898 | freq=0.938169 | mem=0.736842 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 06: [1, 2, 3, 4, 6, 8, 9, 13, 14, 15, 17, 20, 21, 22, 24]
  score_final=0.791467 | hub=0.912444 | freq=0.940933 | mem=0.833333 | shape=1.000000 | ran=0.450000 | ensemble=0.000000 | fonte=heur_repeat_10

JOGO 07: [1, 2, 4, 5, 6, 10, 12, 13, 15, 17, 18, 21, 23, 24, 25]
  score_final=0.791185 | hub=0.936955 | freq=0.937478 | mem=0.736842 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 08: [1, 5, 6, 7, 8, 9, 11, 12, 13, 17, 18, 20, 21, 22, 23]
  score_final=0.788334 | hub=0.905656 | freq=0.927461 | mem=0.736842 | shape=0.800000 | ran=0.000000 | ensemble=0.000000 | fonte=heur_low8_sum185_225

JOGO 09: [1, 3, 4, 6, 7, 8, 12, 13, 14, 15, 17, 18, 20, 22, 24]
  score_final=0.786408 | hub=0.926903 | freq=0.939551 | mem=0.736842 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 10: [3, 4, 5, 6, 8, 9, 11, 13, 15, 17, 19, 20, 21, 22, 24]
  score_final=0.784690 | hub=0.900050 | freq=0.936097 | mem=0.833333 | shape=1.000000 | ran=0.450000 | ensemble=0.000000 | fonte=heur_fib_5

=========================================
🔥 JOGOS FORTES (TOP SCORE HUB)
=========================================

FORTE 01: [2, 3, 4, 6, 7, 8, 11, 12, 13, 15, 17, 18, 19, 21, 23]
  score_final=0.827059 | hub=0.960953 | freq=0.935406 | mem=0.833333 | shape=1.000000 | ran=0.300000 | ensemble=0.000000 | fonte=struct_core_protect

Observação importante:
- Loteria é aleatória. Este ranking só prioriza candidatos segundo o aprendizado do sistema.
- Use com responsabilidade e dentro do seu orçamento.
