=========================================
🎯 JOGOS SUGERIDOS — PRÓXIMO CONCURSO
=========================================
Data/Hora: 2026-01-29 19:06:30
Último concurso conhecido: 1167
Próximo concurso: 1168
Tamanho do jogo: 7
Tamanho base (compactação): 7
Cérebros ativos: 58
Perfil: agressivo
Pesos: hub=0.5 freq=0.12 mem=0.25 shape=0.05
Janela (contexto): 300
Candidatos por cérebro: 120
Top_n pós-hub: 250
Diversidade max_sim (Jaccard): 0.78
Jogos fortes extras: 1
=========================================

JOGO 01: [7, 10, 12, 20, 24, 30, 31] | mês=Junho
  score_final=0.706184 | hub=0.972525 | freq=0.877551 | mem=0.538462 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 02: [3, 4, 6, 7, 21, 23, 27] | mês=Dezembro
  score_final=0.695361 | hub=0.903429 | freq=0.824830 | mem=0.666667 | shape=1.000000 | ran=0.900000 | ensemble=0.000000 | fonte=heur_low8_prime6

JOGO 03: [7, 8, 10, 20, 24, 30, 31] | mês=Dezembro
  score_final=0.695315 | hub=0.949970 | freq=0.880952 | mem=0.538462 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 04: [5, 10, 15, 20, 24, 30, 31] | mês=Agosto
  score_final=0.692074 | hub=0.945577 | freq=0.869048 | mem=0.500000 | shape=1.000000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 05: [10, 11, 20, 24, 26, 30, 31] | mês=Novembro
  score_final=0.691560 | hub=0.981215 | freq=0.869048 | mem=0.466667 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 06: [9, 10, 18, 20, 24, 30, 31] | mês=Julho
  score_final=0.690891 | hub=0.944387 | freq=0.867347 | mem=0.538462 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 07: [10, 14, 20, 23, 24, 30, 31] | mês=Janeiro
  score_final=0.690495 | hub=0.919120 | freq=0.875850 | mem=0.583333 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 08: [6, 10, 18, 20, 24, 30, 31] | mês=Maio
  score_final=0.690200 | hub=0.941782 | freq=0.872449 | mem=0.538462 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 09: [10, 14, 20, 24, 26, 30, 31] | mês=Outubro
  score_final=0.689006 | hub=0.915324 | freq=0.879252 | mem=0.583333 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

JOGO 10: [10, 12, 20, 21, 24, 30, 31] | mês=Abril
  score_final=0.687640 | hub=0.957934 | freq=0.863946 | mem=0.500000 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

=========================================
🔥 JOGOS FORTES (TOP SCORE HUB)
=========================================

FORTE 01: [7, 10, 12, 20, 24, 30, 31] | mês=Junho
  score_final=0.706184 | hub=0.972525 | freq=0.877551 | mem=0.538462 | shape=0.800000 | ran=0.750000 | ensemble=0.000000 | fonte=struct_core_protect

Observação importante:
- Loteria é aleatória. Este ranking só prioriza candidatos segundo o aprendizado do sistema.
- Use com responsabilidade e dentro do seu orçamento.
