=========================================
🎯 JOGOS SUGERIDOS — PRÓXIMO CONCURSO
=========================================
Data/Hora: 2026-01-26 07:27:55
Último concurso conhecido: 1167
Próximo concurso: 1168
Tamanho do jogo: 15
Tamanho base (compactação): 15
Cérebros ativos: 58
Perfil: agressivo
Pesos: hub=0.5 freq=0.12 mem=0.25 shape=0.05
Janela (contexto): 300
Candidatos por cérebro: 120
Top_n pós-hub: 250
Diversidade max_sim (Jaccard): 0.78
Jogos fortes extras: 1
=========================================

JOGO 01: [3, 5, 7, 10, 14, 15, 16, 17, 19, 20, 21, 22, 24, 28, 29] | mês=Maio
  score_final=0.836569 | hub=0.939066 | freq=0.819048 | mem=0.875000 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 02: [1, 2, 3, 5, 7, 10, 14, 16, 17, 20, 21, 24, 28, 30, 31] | mês=Dezembro
  score_final=0.834375 | hub=0.966500 | freq=0.816667 | mem=0.812500 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 03: [3, 5, 7, 10, 13, 14, 16, 17, 18, 19, 21, 24, 25, 28, 30] | mês=Dezembro
  score_final=0.802904 | hub=0.928027 | freq=0.814286 | mem=0.764706 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 04: [3, 7, 8, 9, 10, 11, 14, 16, 17, 18, 21, 24, 27, 28, 31] | mês=Fevereiro
  score_final=0.802367 | hub=0.936734 | freq=0.822222 | mem=0.933333 | shape=1.000000 | ran=0.600000 | ensemble=0.000000 | fonte=stat_elite_memory

JOGO 05: [3, 5, 7, 9, 10, 14, 16, 17, 19, 20, 21, 24, 25, 26, 28] | mês=Julho
  score_final=0.798987 | hub=0.917144 | freq=0.826984 | mem=0.764706 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 06: [3, 5, 6, 7, 10, 14, 16, 17, 18, 19, 20, 21, 24, 25, 28] | mês=Outubro
  score_final=0.791647 | hub=0.922466 | freq=0.826984 | mem=0.764706 | shape=0.800000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 07: [1, 3, 5, 7, 10, 14, 16, 17, 19, 21, 23, 24, 25, 28, 30] | mês=Novembro
  score_final=0.791224 | hub=0.906190 | freq=0.807937 | mem=0.764706 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 08: [3, 5, 7, 8, 9, 10, 14, 16, 17, 18, 21, 24, 28, 29, 31] | mês=Junho
  score_final=0.788012 | hub=0.922053 | freq=0.815079 | mem=0.764706 | shape=1.000000 | ran=0.150000 | ensemble=0.000000 | fonte=stat_elite_memory

JOGO 09: [3, 5, 7, 8, 10, 11, 12, 14, 16, 17, 18, 21, 24, 27, 28] | mês=Outubro
  score_final=0.787969 | hub=0.921205 | freq=0.818254 | mem=0.764706 | shape=1.000000 | ran=0.150000 | ensemble=0.000000 | fonte=stat_elite_memory

JOGO 10: [3, 4, 5, 7, 10, 12, 14, 16, 17, 19, 21, 24, 25, 28, 30] | mês=Junho
  score_final=0.786843 | hub=0.894189 | freq=0.821429 | mem=0.764706 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

=========================================
🔥 JOGOS FORTES (TOP SCORE HUB)
=========================================

FORTE 01: [3, 5, 7, 10, 14, 15, 16, 17, 19, 20, 21, 22, 24, 28, 29] | mês=Maio
  score_final=0.836569 | hub=0.939066 | freq=0.819048 | mem=0.875000 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

Observação importante:
- Loteria é aleatória. Este ranking só prioriza candidatos segundo o aprendizado do sistema.
- Use com responsabilidade e dentro do seu orçamento.
