=========================================
🎯 JOGOS SUGERIDOS — PRÓXIMO CONCURSO
=========================================
Data/Hora: 2026-01-24 08:27:52
Último concurso conhecido: 1167
Próximo concurso: 1168
Tamanho do jogo: 15
Tamanho base (compactação): 15
Cérebros ativos: 58
Perfil: agressivo
Pesos: hub=0.5 freq=0.12 mem=0.25 shape=0.05
Janela (contexto): 300
Candidatos por cérebro: 120
Top_n pós-hub: 250
Diversidade max_sim (Jaccard): 0.78
Jogos fortes extras: 1
=========================================

JOGO 01: [3, 5, 7, 8, 10, 11, 12, 16, 17, 18, 20, 21, 23, 24, 28] | mês=Dezembro
  score_final=0.849019 | hub=0.926038 | freq=0.816667 | mem=1.000000 | shape=1.000000 | ran=0.150000 | ensemble=0.000000 | fonte=stat_elite_memory

JOGO 02: [3, 5, 7, 8, 10, 12, 14, 16, 17, 18, 21, 23, 24, 27, 28] | mês=Outubro
  score_final=0.835310 | hub=0.961310 | freq=0.815873 | mem=0.875000 | shape=1.000000 | ran=0.150000 | ensemble=0.000000 | fonte=stat_elite_memory

JOGO 03: [3, 4, 5, 7, 10, 14, 16, 17, 20, 21, 24, 25, 28, 30, 31] | mês=Dezembro
  score_final=0.834347 | hub=0.962063 | freq=0.834921 | mem=0.812500 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 04: [3, 5, 7, 9, 10, 13, 14, 16, 17, 19, 20, 21, 22, 24, 28] | mês=Fevereiro
  score_final=0.825191 | hub=0.946989 | freq=0.821429 | mem=0.812500 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 05: [3, 4, 5, 7, 8, 10, 14, 16, 17, 19, 20, 21, 24, 28, 31] | mês=Dezembro
  score_final=0.823379 | hub=0.964024 | freq=0.834921 | mem=0.764706 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 06: [3, 5, 7, 10, 12, 14, 16, 17, 19, 20, 21, 24, 25, 27, 28] | mês=Junho
  score_final=0.819026 | hub=0.956271 | freq=0.830952 | mem=0.764706 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 07: [3, 5, 6, 7, 10, 14, 16, 17, 19, 20, 21, 24, 25, 28, 31] | mês=Junho
  score_final=0.818810 | hub=0.963382 | freq=0.830159 | mem=0.750000 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 08: [3, 5, 7, 8, 10, 11, 14, 16, 17, 19, 21, 23, 24, 28, 30] | mês=Setembro
  score_final=0.816075 | hub=0.898651 | freq=0.816667 | mem=0.875000 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 09: [3, 5, 7, 10, 14, 16, 17, 19, 21, 24, 26, 27, 28, 29, 30] | mês=Dezembro
  score_final=0.814559 | hub=0.948861 | freq=0.824603 | mem=0.764706 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

JOGO 10: [2, 3, 5, 7, 9, 10, 14, 16, 17, 20, 21, 23, 24, 28, 30] | mês=Agosto
  score_final=0.812164 | hub=0.944642 | freq=0.822222 | mem=0.764706 | shape=1.000000 | ran=0.000000 | ensemble=0.000000 | fonte=struct_anti_absence

=========================================
🔥 JOGOS FORTES (TOP SCORE HUB)
=========================================

FORTE 01: [3, 5, 7, 8, 10, 11, 12, 16, 17, 18, 20, 21, 23, 24, 28] | mês=Dezembro
  score_final=0.849019 | hub=0.926038 | freq=0.816667 | mem=1.000000 | shape=1.000000 | ran=0.150000 | ensemble=0.000000 | fonte=stat_elite_memory

Observação importante:
- Loteria é aleatória. Este ranking só prioriza candidatos segundo o aprendizado do sistema.
- Use com responsabilidade e dentro do seu orçamento.
